/* some general styles */ 
table, th, td {
    /* border: 1px solid gainsboro; */
    border-collapse: collapse;
    white-space: nowrap;
}
  
h2 { margin: 0px; }

/* sliders - depend on webkit, make this better ! */

.slidecontainer {
  width: 199px; /* 100%; /* Width of the outside container */
}

.slider {
  -webkit-appearance: none;
  width: 150px; /* 100%; */
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #667292; /* #04AA6D; */
  cursor: pointer;
}

.slider:disabled::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #bccad6; /* #04AA6D; */
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #04AA6D;
  cursor: pointer;
}

/* W3schools color palettes - Sky Palettes */
/* light background #cfe0e8 */

.td-dk {
	color:white; 
	/* background-color:#00B8C8; */
	background-color:#8d9db6;
	text-align:right; 
	vertical-align:top;
}

.td-lt {
	min-width:110px;
	color:black;
	/* background-color:#00D8E8; */
	background-color:#bccad6;
}

.tdi-dk {
	color:white; 
	background-color:#87bdd8;
	text-align:right; 
	vertical-align:top;
}

.tdi-lt {
	min-width:55px;
	color:black;
	background-color:#b7d7e8;
}

button {
	color:white;
	background-color:#667292;
}

button:disabled,
button[disabled]{
  /* border: 1px solid #999999;
     color: #666666; */
  background-color: #bccad6;
}



* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: LightGrey;
  padding: 10px;
  text-align: left;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'stateTable table2 graph graph graph graph' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; /* - if you want gap between the columns */
} 

.stateTable,
.table2 {
  padding: 10px;
  max-width:400px;
  max-height:220px; 
	height:auto;
	/* outline: 1px dashed magenta; */
}
 
.graph {
  padding: 10px;
  max-width:800px;
  max-height:440px; 
	/* outline: 1px dashed magenta; */
}

/* Style stateTable */
.stateTable {
  grid-area: stateTable;
  background-color:#daebe8;
}

/* Style table2 */
.table2 {
  grid-area: table2;
  background-color:#daebe8;
}

/* Style the graph */
.graph {
  grid-area: graph;
  background-color:#daebe8;
  /* height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: LightGrey;
  /* padding: 10px; */
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (min-width: 800px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'stateTable graph graph graph graph graph' 
      'table2  graph graph graph graph graph' 
      'footer footer footer footer footer footer';
  }
}

@media (max-width: 800px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'stateTable stateTable stateTable table2 table2 table2' 
      'graph graph graph graph graph graph' 
      'footer footer footer footer footer footer';
  }
}
